---
layout: post
title: "191202_TIL"
subtitle: "today i learned -3-"
date: 2019-12-02 23:45:13 -0400
background: '/img/posts/03.jpg'
---

<h1>오늘 할 일(계획)</h1>
  <li>github page 만들기</li>
  <li><a href="https://opentutorials.org/course/1750">생활코딩 python</a> 수업 듣기</li>
<br>
<h1>오늘 한 일(회고)</h1>
  <li>github page를 만들었다. 지킬테마의 적용방법을 알아보면서 블로그에 첫글을 게시하는데에
      꼬박 이틀이나 걸려버렸다.부족한 부분은 차츰 추가하기로 하자. 일단 오늘부터 TIL(Today I Learned)을 정리한다.  </li>
  <li><a href="https://opentutorials.org/course/1750">생활코딩 python</a> - 변수(var)를 들었다.</li>
<br>
  <h1>내일 할 일(예정)</h1>
  <li><a href="https://opentutorials.org/course/1750">생활코딩 python</a> 수업 듣기</li>
  <li>파이썬강좌 알아보기(프로그래머스 파이썬 입문)</li>
